[defaults]
deprecation_warnings=False
library = /usr/lib/python2.7/site-packages/napalm_ansible
host_key_checking = False
inventory = hosts
gathering = explicit
[paramiko_connection]
host_key_auto_add = True
